-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sajha
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yatayat`
--

DROP TABLE IF EXISTS `yatayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yatayat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `speed` varchar(100) NOT NULL,
  `timesStamp` datetime NOT NULL,
  `deviceID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=486 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yatayat`
--

LOCK TABLES `yatayat` WRITE;
/*!40000 ALTER TABLE `yatayat` DISABLE KEYS */;
INSERT INTO `yatayat` VALUES (1,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:48:43','ba41pa8845'),(2,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:49:18','ba41pa8845'),(3,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:49:53','ba41pa8845'),(4,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:50:28','ba41pa8845'),(5,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:51:03','ba41pa8845'),(6,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:51:38','ba41pa8845'),(7,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:52:13','ba41pa8845'),(8,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:52:48','ba41pa8845'),(9,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:53:23','ba41pa8845'),(10,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:53:58','ba41pa8845'),(11,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:54:33','ba41pa8845'),(12,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:55:08','ba41pa8845'),(13,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:55:43','ba41pa8845'),(14,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:56:18','ba41pa8845'),(15,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:56:53','ba41pa8845'),(16,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:57:28','ba41pa8845'),(17,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:58:03','ba41pa8845'),(18,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:58:38','ba41pa8845'),(19,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:59:13','ba41pa8845'),(20,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 15:59:48','ba41pa8845'),(21,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 16:00:23','ba41pa8845'),(22,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 16:00:41','l1'),(23,'6','test','27.67028833333333','85.308865','0.0','2015-03-17 16:00:58','ba41pa8845'),(24,'6','test','27.667381666666664','85.30431833333333','0.0','2015-03-17 16:01:18','ba41pa8845'),(25,'6','test','27.669246666666663','85.30713833333333','0.0','2015-03-17 16:01:23','ba41pa8845'),(26,'6','test','27.67017','85.30833833333332','0.0','2015-03-17 16:01:28','ba41pa8845'),(27,'6','test','27.670215','85.30843166666666','0.0','2015-03-17 16:01:33','ba41pa8845'),(28,'6','test','27.670239999999996','85.30853166666665','0.0','2015-03-17 16:01:38','ba41pa8845'),(29,'6','test','27.670239999999996','85.30853166666665','0.0','2015-03-17 16:01:43','ba41pa8845'),(30,'6','test','27.670239999999996','85.30853166666665','0.0','2015-03-17 16:01:48','ba41pa8845'),(31,'6','test','27.670239999999996','85.30853166666665','0.0','2015-03-17 16:01:53','ba41pa8845'),(32,'6','test','27.670176666666666','85.30853666666665','0.0','2015-03-17 16:01:58','ba41pa8845'),(33,'6','test','27.670185','85.30857333333333','0.0','2015-03-17 16:02:03','ba41pa8845'),(34,'6','test','27.67018666666667','85.30858000000002','0.0','2015-03-17 16:02:08','ba41pa8845'),(35,'6','test','27.67018666666667','85.30858000000002','0.0','2015-03-17 16:02:13','ba41pa8845'),(36,'6','test','27.67018666666667','85.30858000000002','0.0','2015-03-17 16:02:18','ba41pa8845'),(37,'6','test','27.67018666666667','85.30858000000002','0.0','2015-03-17 16:02:23','ba41pa8845'),(38,'6','test','27.670176666666666','85.30868333333335','0.0','2015-03-17 16:02:28','ba41pa8845'),(39,'6','test','27.67016833333333','85.30869333333334','0.0','2015-03-17 16:02:33','ba41pa8845'),(40,'6','test','27.67016833333333','85.30869333333334','0.0','2015-03-17 16:02:38','ba41pa8845'),(41,'6','test','27.67016833333333','85.30869333333334','0.0','2015-03-17 16:02:43','ba41pa8845'),(42,'6','test','27.67021333333333','85.30871','0.0','2015-03-17 16:02:48','ba41pa8845'),(43,'6','test','27.670206666666665','85.30872','0.0','2015-03-17 16:02:53','ba41pa8845'),(44,'6','test','27.670206666666665','85.30872','0.0','2015-03-17 16:03:28','ba41pa8845'),(45,'6','test','27.670206666666665','85.30872','0.0','2015-03-17 16:04:03','ba41pa8845'),(46,'6','test','27.669999999999998','85.30793999999999','0.0','2015-03-17 16:04:08','ba41pa8845'),(47,'6','test','27.670095','85.30825000000002','0.0','2015-03-17 16:04:13','ba41pa8845'),(48,'6','test','27.670196666666666','85.308475','0.0','2015-03-17 16:04:18','ba41pa8845'),(49,'6','test','27.670220000000004','85.30858500000001','0.0','2015-03-17 16:04:23','ba41pa8845'),(50,'6','test','27.67023166666667','85.30865833333334','0.0','2015-03-17 16:04:28','ba41pa8845'),(51,'6','test','27.670223333333336','85.30871166666665','0.0','2015-03-17 16:04:33','ba41pa8845'),(52,'6','test','27.670193333333334','85.30873000000001','0.0','2015-03-17 16:04:38','ba41pa8845'),(53,'6','test','27.67018666666667','85.30858000000002','0.0','2015-03-17 16:04:43','ba41pa8845'),(54,'6','test','27.670188333333332','85.30855833333332','0.0','2015-03-17 16:04:48','ba41pa8845'),(55,'6','test','27.670188333333332','85.30855833333332','0.0','2015-03-17 16:04:53','ba41pa8845'),(56,'6','test','27.670238333333334','85.308475','0.0','2015-03-17 16:04:58','ba41pa8845'),(57,'6','test','27.670251666666665','85.30843666666667','0.0','2015-03-17 16:05:03','ba41pa8845'),(58,'6','test','27.670286666666666','85.30821499999999','0.0','2015-03-17 16:05:08','ba41pa8845'),(59,'6','test','27.670301666666667','85.30818','0.0','2015-03-17 16:05:13','ba41pa8845'),(60,'6','test','27.670301666666667','85.30812499999999','0.0','2015-03-17 16:05:18','ba41pa8845'),(61,'6','test','27.67030333333333','85.30814333333335','0.0','2015-03-17 16:05:23','ba41pa8845'),(62,'6','test','27.67031666666667','85.30814166666666','0.0','2015-03-17 16:05:28','ba41pa8845'),(63,'6','test','27.67030333333333','85.30811999999999','0.0','2015-03-17 16:05:33','ba41pa8845'),(64,'6','test','27.670286666666666','85.30810166666667','0.0','2015-03-17 16:05:38','ba41pa8845'),(65,'6','test','27.670286666666666','85.30808499999999','0.0','2015-03-17 16:05:43','ba41pa8845'),(66,'6','test','27.670293333333333','85.30811166666666','0.0','2015-03-17 16:05:48','ba41pa8845'),(67,'6','test','27.670296666666665','85.30813333333332','0.0','2015-03-17 16:05:53','ba41pa8845'),(68,'6','test','27.67026333333333','85.30801833333335','0.0','2015-03-17 16:05:58','ba41pa8845'),(69,'6','test','27.67027','85.30785166666668','0.0','2015-03-17 16:06:03','ba41pa8845'),(70,'6','test','27.670256666666667','85.30776666666667','0.0','2015-03-17 16:06:08','ba41pa8845'),(71,'6','test','27.670245','85.30774500000001','0.0','2015-03-17 16:06:13','ba41pa8845'),(72,'6','test','27.670283333333334','85.30789333333333','0.0','2015-03-17 16:06:18','ba41pa8845'),(73,'6','test','27.67029','85.30811833333334','0.0','2015-03-17 16:06:23','ba41pa8845'),(74,'6','test','27.670284999999996','85.30815','0.0','2015-03-17 16:06:28','ba41pa8845'),(75,'6','test','27.670225','85.308055','0.0','2015-03-17 16:06:33','ba41pa8845'),(76,'6','test','27.67023','85.30806166666667','0.0','2015-03-17 16:06:38','ba41pa8845'),(77,'6','test','27.67023','85.30806166666667','0.0','2015-03-17 16:06:43','ba41pa8845'),(78,'6','test','27.670243333333328','85.30843833333331','0.0','2015-03-17 16:06:48','ba41pa8845'),(79,'6','test','27.6702','85.308415','0.0','2015-03-17 16:06:53','ba41pa8845'),(80,'6','test','27.670191666666664','85.30840500000001','0.0','2015-03-17 16:06:58','ba41pa8845'),(81,'6','test','27.67018666666667','85.30838333333334','0.0','2015-03-17 16:07:03','ba41pa8845'),(82,'6','test','27.67018666666667','85.30838333333334','0.0','2015-03-17 16:07:08','ba41pa8845'),(83,'6','test','27.670198333333328','85.30845833333333','0.0','2015-03-17 16:07:13','ba41pa8845'),(84,'6','test','27.670191666666664','85.30850333333335','0.0','2015-03-17 16:07:18','ba41pa8845'),(85,'6','test','27.670181666666668','85.30863166666668','0.0','2015-03-17 16:07:23','ba41pa8845'),(86,'6','test','27.670191666666664','85.30876833333332','0.0','2015-03-17 16:07:28','ba41pa8845'),(87,'6','test','27.670266666666667','85.30880666666665','0.0','2015-03-17 16:07:33','ba41pa8845'),(88,'6','test','27.670329999999996','85.30881','0.0','2015-03-17 16:07:38','ba41pa8845'),(89,'6','test','27.67035166666667','85.30867333333332','0.0','2015-03-17 16:07:43','ba41pa8845'),(90,'6','test','27.670391666666667','85.30862333333334','0.0','2015-03-17 16:07:48','ba41pa8845'),(91,'6','test','27.670391666666667','85.30860333333334','0.0','2015-03-17 16:07:53','ba41pa8845'),(92,'6','test','27.67047166666667','85.308615','0.0','2015-03-17 16:07:58','ba41pa8845'),(93,'6','test','27.670466666666666','85.308595','0.0','2015-03-17 16:08:03','ba41pa8845'),(94,'6','test','27.67039833333333','85.30867833333332','0.0','2015-03-17 16:08:08','ba41pa8845'),(95,'6','test','27.67033333333333','85.30878166666668','0.0','2015-03-17 16:08:13','ba41pa8845'),(96,'6','test','27.67029166666667','85.30875166666668','0.0','2015-03-17 16:08:18','ba41pa8845'),(97,'6','test','27.670256666666667','85.30873166666667','0.0','2015-03-17 16:08:23','ba41pa8845'),(98,'6','test','27.670251666666665','85.30870000000002','0.0','2015-03-17 16:08:29','ba41pa8845'),(99,'6','test','27.670251666666665','85.30870000000002','0.0','2015-03-17 16:08:33','ba41pa8845'),(100,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:08:38','ba41pa8845'),(101,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:08:43','ba41pa8845'),(102,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:08:48','ba41pa8845'),(103,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:08:53','ba41pa8845'),(104,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:08:58','ba41pa8845'),(105,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:09:03','ba41pa8845'),(106,'6','test','27.670196666666666','85.30865','0.0','2015-03-17 16:09:08','ba41pa8845'),(107,'6','test','27.670221666666666','85.30848499999999','0.0','2015-03-17 16:09:13','ba41pa8845'),(108,'6','test','27.670221666666666','85.30848499999999','0.0','2015-03-17 16:09:18','ba41pa8845'),(109,'6','test','27.670235','85.30859000000001','0.0','2015-03-17 16:09:23','ba41pa8845'),(110,'6','test','27.670236666666664','85.30862833333335','0.0','2015-03-17 16:09:28','ba41pa8845'),(111,'6','test','27.670236666666664','85.30862833333335','0.0','2015-03-17 16:09:33','ba41pa8845'),(112,'6','test','27.670209999999997','85.30863833333333','0.0','2015-03-17 16:09:38','ba41pa8845'),(113,'6','test','27.670221666666666','85.30862833333335','0.0','2015-03-17 16:09:43','ba41pa8845'),(114,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:09:48','ba41pa8845'),(115,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:09:53','ba41pa8845'),(116,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:09:58','ba41pa8845'),(117,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:10:03','ba41pa8845'),(118,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:10:08','ba41pa8845'),(119,'6','test','27.670221666666666','85.30862166666665','0.0','2015-03-17 16:10:13','ba41pa8845'),(120,'6','test','27.670266666666667','85.30875333333333','0.0','2015-03-17 16:10:18','ba41pa8845'),(121,'6','test','27.67035333333333','85.30883999999999','0.0','2015-03-17 16:10:23','ba41pa8845'),(122,'6','test','27.670391666666667','85.30887499999999','0.0','2015-03-17 16:10:28','ba41pa8845'),(123,'6','test','27.670433333333335','85.30890666666667','0.0','2015-03-17 16:10:33','ba41pa8845'),(124,'6','test','27.670476666666666','85.30891500000001','0.0','2015-03-17 16:10:38','ba41pa8845'),(125,'6','test','27.67048833333333','85.30889333333334','0.0','2015-03-17 16:10:43','ba41pa8845'),(126,'6','test','27.670511666666666','85.30889666666666','0.0','2015-03-17 16:10:48','ba41pa8845'),(127,'6','test','27.670536666666667','85.30888833333331','0.0','2015-03-17 16:10:53','ba41pa8845'),(128,'6','test','27.670560000000002','85.30891666666666','0.0','2015-03-17 16:10:58','ba41pa8845'),(129,'6','test','27.67063166666667','85.30890166666669','0.0','2015-03-17 16:11:03','ba41pa8845'),(130,'6','test','27.670746666666666','85.30881333333333','0.0','2015-03-17 16:11:08','ba41pa8845'),(131,'6','test','27.670728333333333','85.30870666666667','0.0','2015-03-17 16:11:13','ba41pa8845'),(132,'6','test','27.670658333333336','85.30863166666668','0.0','2015-03-17 16:11:18','ba41pa8845'),(133,'6','test','27.67069333333333','85.30855333333332','0.0','2015-03-17 16:11:23','ba41pa8845'),(134,'6','test','27.670786666666665','85.30842666666668','0.0','2015-03-17 16:11:33','ba41pa8845'),(135,'6','test','27.670741666666665','85.30841000000001','0.0','2015-03-17 16:11:38','ba41pa8845'),(136,'6','test','27.67038166666667','85.30852666666667','0.0','2015-03-17 16:11:43','ba41pa8845'),(137,'6','test','27.670315','85.30854666666667','0.0','2015-03-17 16:11:48','ba41pa8845'),(138,'6','test','27.670313333333336','85.30854','0.0','2015-03-17 16:11:53','ba41pa8845'),(139,'6','test','27.67031666666667','85.30855000000001','0.0','2015-03-17 16:11:58','ba41pa8845'),(140,'6','test','27.670323333333332','85.30855333333332','0.0','2015-03-17 16:12:03','ba41pa8845'),(141,'6','test','27.670323333333332','85.30855333333332','0.0','2015-03-17 16:12:08','ba41pa8845'),(142,'6','test','27.67040833333333','85.30863','0.0','2015-03-17 16:12:13','ba41pa8845'),(143,'6','test','27.670455','85.30864000000001','0.0','2015-03-17 16:12:18','ba41pa8845'),(144,'6','test','27.670458333333332','85.308635','0.0','2015-03-17 16:12:23','ba41pa8845'),(145,'6','test','27.670461666666665','85.30864833333332','0.0','2015-03-17 16:12:28','ba41pa8845'),(146,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:33','ba41pa8845'),(147,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:38','ba41pa8845'),(148,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:43','ba41pa8845'),(149,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:48','ba41pa8845'),(150,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:53','ba41pa8845'),(151,'6','test','27.67044','85.30865166666666','0.0','2015-03-17 16:12:58','ba41pa8845'),(152,'6','test','27.67038166666667','85.30875833333333','0.0','2015-03-17 16:13:03','ba41pa8845'),(153,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:08','ba41pa8845'),(154,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:13','ba41pa8845'),(155,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:18','ba41pa8845'),(156,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:23','ba41pa8845'),(157,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:28','ba41pa8845'),(158,'6','test','27.670383333333334','85.30875833333333','0.0','2015-03-17 16:13:33','ba41pa8845'),(159,'6','test','27.670311666666667','85.30879333333333','0.0','2015-03-17 16:13:38','ba41pa8845'),(160,'6','test','27.67027','85.30885166666667','0.0','2015-03-17 16:13:43','ba41pa8845'),(161,'6','test','27.670233333333332','85.30888000000002','0.0','2015-03-17 16:13:48','ba41pa8845'),(162,'6','test','27.67024666666667','85.308815','0.0','2015-03-17 16:13:53','ba41pa8845'),(163,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:13:58','ba41pa8845'),(164,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:03','ba41pa8845'),(165,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:08','ba41pa8845'),(166,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:13','ba41pa8845'),(167,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:18','ba41pa8845'),(168,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:23','ba41pa8845'),(169,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:28','ba41pa8845'),(170,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:33','ba41pa8845'),(171,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:38','ba41pa8845'),(172,'6','test','27.670271666666668','85.30876666666667','0.0','2015-03-17 16:14:43','ba41pa8845'),(173,'6','test','27.670368333333332','85.30865166666666','0.0','2015-03-17 16:14:48','ba41pa8845'),(174,'6','test','27.670383333333334','85.30863','0.0','2015-03-17 16:14:53','ba41pa8845'),(175,'6','test','27.67040833333333','85.30861000000002','0.0','2015-03-17 16:14:58','ba41pa8845'),(176,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:03','ba41pa8845'),(177,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:08','ba41pa8845'),(178,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:13','ba41pa8845'),(179,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:18','ba41pa8845'),(180,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:23','ba41pa8845'),(181,'6','test','27.670400000000004','85.30862833333335','0.0','2015-03-17 16:15:28','ba41pa8845'),(182,'6','test','27.670448333333336','85.30855666666666','0.0','2015-03-17 16:15:33','ba41pa8845'),(183,'6','test','27.67046833333333','85.30857499999999','0.0','2015-03-17 16:15:38','ba41pa8845'),(184,'6','test','27.670490000000004','85.30856999999999','0.0','2015-03-17 16:15:43','ba41pa8845'),(185,'6','test','27.670505000000002','85.30856833333334','0.0','2015-03-17 16:15:48','ba41pa8845'),(186,'6','test','27.670446666666667','85.30859000000001','0.0','2015-03-17 16:15:53','ba41pa8845'),(187,'6','test','27.67041166666667','85.30860666666668','0.0','2015-03-17 16:15:58','ba41pa8845'),(188,'6','test','27.67026','85.30869833333333','0.0','2015-03-17 16:16:03','ba41pa8845'),(189,'6','test','27.67026','85.30869833333333','0.0','2015-03-17 16:16:08','ba41pa8845'),(190,'6','test','27.670208333333335','85.30884333333333','0.0','2015-03-17 16:16:13','ba41pa8845'),(191,'6','test','27.670198333333328','85.30887499999999','0.0','2015-03-17 16:16:18','ba41pa8845'),(192,'6','test','27.670191666666664','85.30892666666665','0.0','2015-03-17 16:16:23','ba41pa8845'),(193,'6','test','27.67018','85.308975','0.0','2015-03-17 16:16:28','ba41pa8845'),(194,'6','test','27.670178333333336','85.30899666666667','0.0','2015-03-17 16:16:33','ba41pa8845'),(195,'6','test','27.67018','85.30901333333334','0.0','2015-03-17 16:16:38','ba41pa8845'),(196,'6','test','27.670188333333332','85.30898','0.0','2015-03-17 16:16:43','ba41pa8845'),(197,'6','test','27.670194999999996','85.30895333333335','0.0','2015-03-17 16:16:48','ba41pa8845'),(198,'6','test','27.670194999999996','85.30895333333335','0.0','2015-03-17 16:16:53','ba41pa8845'),(199,'6','test','27.670155','85.30903333333332','0.0','2015-03-17 16:16:58','ba41pa8845'),(200,'6','test','27.670148333333334','85.30904166666666','0.0','2015-03-17 16:17:03','ba41pa8845'),(201,'6','test','27.670145','85.30903000000002','0.0','2015-03-17 16:17:08','ba41pa8845'),(202,'6','test','27.67012666666667','85.30904666666666','0.0','2015-03-17 16:17:13','ba41pa8845'),(203,'6','test','27.670155','85.309065','0.0','2015-03-17 16:17:18','ba41pa8845'),(204,'6','test','27.67019','85.30905166666668','0.0','2015-03-17 16:17:23','ba41pa8845'),(205,'6','test','27.670196666666666','85.30901333333334','0.0','2015-03-17 16:17:28','ba41pa8845'),(206,'6','test','27.670193333333334','85.30901','0.0','2015-03-17 16:17:33','ba41pa8845'),(207,'6','test','27.67021333333333','85.309085','0.0','2015-03-17 16:17:38','ba41pa8845'),(208,'6','test','27.670209999999997','85.30909833333332','0.0','2015-03-17 16:17:43','ba41pa8845'),(209,'6','test','27.670181666666668','85.30918666666666','0.0','2015-03-17 16:17:48','ba41pa8845'),(210,'6','test','27.670166666666667','85.30923','0.0','2015-03-17 16:17:53','ba41pa8845'),(211,'6','test','27.67017','85.30919166666666','0.0','2015-03-17 16:17:58','ba41pa8845'),(212,'6','test','27.67018666666667','85.30913333333335','0.0','2015-03-17 16:18:03','ba41pa8845'),(213,'6','test','27.670235','85.30907833333335','0.0','2015-03-17 16:18:08','ba41pa8845'),(214,'6','test','27.670235','85.30907833333335','0.0','2015-03-17 16:18:13','ba41pa8845'),(215,'6','test','27.670340000000003','85.30883666666665','0.0','2015-03-17 16:18:18','ba41pa8845'),(216,'6','test','27.670368333333332','85.30878499999999','0.0','2015-03-17 16:18:23','ba41pa8845'),(217,'6','test','27.670376666666666','85.30875166666668','0.0','2015-03-17 16:18:28','ba41pa8845'),(218,'6','test','27.67036666666667','85.30875499999999','0.0','2015-03-17 16:18:33','ba41pa8845'),(219,'6','test','27.67036666666667','85.30875499999999','0.0','2015-03-17 16:18:38','ba41pa8845'),(220,'6','test','27.670329999999996','85.30883','0.0','2015-03-17 16:18:43','ba41pa8845'),(221,'6','test','27.670301666666667','85.30883666666665','0.0','2015-03-17 16:18:48','ba41pa8845'),(222,'6','test','27.670284999999996','85.30884833333333','0.0','2015-03-17 16:18:53','ba41pa8845'),(223,'6','test','27.670271666666668','85.30885500000001','0.0','2015-03-17 16:18:58','ba41pa8845'),(224,'6','test','27.67025833333333','85.308905','0.0','2015-03-17 16:19:03','ba41pa8845'),(225,'6','test','27.670233333333332','85.30894500000001','0.0','2015-03-17 16:19:08','ba41pa8845'),(226,'6','test','27.670245','85.30891666666666','0.0','2015-03-17 16:19:13','ba41pa8845'),(227,'6','test','27.670251666666665','85.30891000000001','0.0','2015-03-17 16:19:23','ba41pa8845'),(228,'6','test','27.670305','85.30883','0.0','2015-03-17 16:19:28','ba41pa8845'),(229,'6','test','27.670305','85.30883','0.0','2015-03-17 16:19:33','ba41pa8845'),(230,'6','test','27.670305','85.30883','0.0','2015-03-17 16:19:38','ba41pa8845'),(231,'6','test','27.670344999999998','85.30882833333332','0.0','2015-03-17 16:19:43','ba41pa8845'),(232,'6','test','27.67034833333333','85.30883','0.0','2015-03-17 16:19:48','ba41pa8845'),(233,'6','test','27.67034833333333','85.30883','0.0','2015-03-17 16:19:53','ba41pa8845'),(234,'6','test','27.67034833333333','85.30883','0.0','2015-03-17 16:19:58','ba41pa8845'),(235,'6','test','27.67034833333333','85.30883','0.0','2015-03-17 16:20:03','ba41pa8845'),(236,'6','test','27.670266666666667','85.30892','0.0','2015-03-17 16:20:08','ba41pa8845'),(237,'6','test','27.67023166666667','85.30892999999999','0.0','2015-03-17 16:20:13','ba41pa8845'),(238,'6','test','27.670220000000004','85.30892166666666','0.0','2015-03-17 16:20:18','ba41pa8845'),(239,'6','test','27.670220000000004','85.30892166666666','0.0','2015-03-17 16:20:23','ba41pa8845'),(240,'6','test','27.670220000000004','85.30892166666666','0.0','2015-03-17 16:20:28','ba41pa8845'),(241,'6','test','27.670220000000004','85.30892166666666','0.0','2015-03-17 16:20:33','ba41pa8845'),(242,'6','test','27.670220000000004','85.30892166666666','0.0','2015-03-17 16:20:38','ba41pa8845'),(243,'6','test','27.670271666666668','85.30883333333334','0.0','2015-03-17 16:20:43','ba41pa8845'),(244,'6','test','27.67028','85.30879833333331','0.0','2015-03-17 16:20:48','ba41pa8845'),(245,'6','test','27.67028','85.30879833333331','0.0','2015-03-17 16:20:53','ba41pa8845'),(246,'6','test','27.67021833333333','85.308905','0.0','2015-03-17 16:20:58','ba41pa8845'),(247,'6','test','27.670221666666666','85.30894500000001','0.0','2015-03-17 16:21:03','ba41pa8845'),(248,'6','test','27.670208333333335','85.30893166666668','0.0','2015-03-17 16:21:08','ba41pa8845'),(249,'6','test','27.670178333333336','85.30896499999999','0.0','2015-03-17 16:21:13','ba41pa8845'),(250,'6','test','27.67018','85.30896833333333','0.0','2015-03-17 16:21:18','ba41pa8845'),(251,'6','test','27.67018','85.30896833333333','0.0','2015-03-17 16:21:23','ba41pa8845'),(252,'6','test','27.67018','85.30896833333333','0.0','2015-03-17 16:21:28','ba41pa8845'),(253,'6','test','27.67023','85.30884166666668','0.0','2015-03-17 16:21:33','ba41pa8845'),(254,'6','test','27.670241666666666','85.30881666666667','0.0','2015-03-17 16:21:38','ba41pa8845'),(255,'6','test','27.670248333333333','85.30885000000002','0.0','2015-03-17 16:21:43','ba41pa8845'),(256,'6','test','27.670248333333333','85.30885000000002','0.0','2015-03-17 16:21:48','ba41pa8845'),(257,'6','test','27.67028833333333','85.30890166666669','0.0','2015-03-17 16:21:53','ba41pa8845'),(258,'6','test','27.670284999999996','85.30891333333332','0.0','2015-03-17 16:21:58','ba41pa8845'),(259,'6','test','27.670284999999996','85.30891333333332','0.0','2015-03-17 16:22:03','ba41pa8845'),(260,'6','test','27.670305','85.30894333333332','0.0','2015-03-17 16:22:08','ba41pa8845'),(261,'6','test','27.67030666666667','85.30890166666669','0.0','2015-03-17 16:22:13','ba41pa8845'),(262,'6','test','27.67030666666667','85.30890166666669','0.0','2015-03-17 16:22:18','ba41pa8845'),(263,'6','test','27.67030666666667','85.30890166666669','0.0','2015-03-17 16:22:23','ba41pa8845'),(264,'6','test','27.67021833333333','85.30882833333332','0.0','2015-03-17 16:22:28','ba41pa8845'),(265,'6','test','27.670118333333335','85.30886333333335','0.0','2015-03-17 16:22:38','ba41pa8845'),(266,'6','test','27.670136666666668','85.308835','0.0','2015-03-17 16:22:43','ba41pa8845'),(267,'6','test','27.670136666666668','85.308835','0.0','2015-03-17 16:22:48','ba41pa8845'),(268,'6','test','27.670136666666668','85.308835','0.0','2015-03-17 16:22:53','ba41pa8845'),(269,'6','test','27.670136666666668','85.308835','0.0','2015-03-17 16:22:58','ba41pa8845'),(270,'6','test','27.670136666666668','85.308835','0.0','2015-03-17 16:23:03','ba41pa8845'),(271,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:08','ba41pa8845'),(272,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:13','ba41pa8845'),(273,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:18','ba41pa8845'),(274,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:23','ba41pa8845'),(275,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:28','ba41pa8845'),(276,'6','test','27.670101666666664','85.30894333333332','0.0','2015-03-17 16:23:33','ba41pa8845'),(277,'6','test','27.670148333333334','85.30885500000001','0.0','2015-03-17 16:23:38','ba41pa8845'),(278,'6','test','27.670161666666665','85.30883833333334','0.0','2015-03-17 16:23:43','ba41pa8845'),(279,'6','test','27.670161666666665','85.30883833333334','0.0','2015-03-17 16:23:48','ba41pa8845'),(280,'6','test','27.670161666666665','85.30883833333334','0.0','2015-03-17 16:23:53','ba41pa8845'),(281,'6','test','27.670161666666665','85.30883833333334','0.0','2015-03-17 16:23:58','ba41pa8845'),(282,'6','test','27.670194999999996','85.30873000000001','0.0','2015-03-17 16:24:03','ba41pa8845'),(283,'6','test','27.670194999999996','85.30873000000001','0.0','2015-03-17 16:24:08','ba41pa8845'),(284,'6','test','27.670194999999996','85.30873000000001','0.0','2015-03-17 16:24:13','ba41pa8845'),(285,'6','test','27.670265000000004','85.30864000000001','0.0','2015-03-17 16:24:18','ba41pa8845'),(286,'6','test','27.670250000000003','85.308655','0.0','2015-03-17 16:24:23','ba41pa8845'),(287,'6','test','27.670250000000003','85.30865','0.0','2015-03-17 16:24:28','ba41pa8845'),(288,'6','test','27.670250000000003','85.30865','0.0','2015-03-17 16:24:33','ba41pa8845'),(289,'6','test','27.670250000000003','85.30865','0.0','2015-03-17 16:24:38','ba41pa8845'),(290,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:24:43','ba41pa8845'),(291,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:24:48','ba41pa8845'),(292,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:24:53','ba41pa8845'),(293,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:24:58','ba41pa8845'),(294,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:25:03','ba41pa8845'),(295,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:25:08','ba41pa8845'),(296,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:25:13','ba41pa8845'),(297,'6','test','27.67032166666667','85.30854833333333','0.0','2015-03-17 16:25:18','ba41pa8845'),(298,'6','test','27.67031666666667','85.30855333333332','0.0','2015-03-17 16:25:23','ba41pa8845'),(299,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:28','ba41pa8845'),(300,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:33','ba41pa8845'),(301,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:38','ba41pa8845'),(302,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:43','ba41pa8845'),(303,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:48','ba41pa8845'),(304,'6','test','27.67031666666667','85.30855666666666','0.0','2015-03-17 16:25:53','ba41pa8845'),(305,'6','test','27.670254999999997','85.30863833333333','0.0','2015-03-17 16:25:58','ba41pa8845'),(306,'6','test','27.670250000000003','85.30863833333333','0.0','2015-03-17 16:26:03','ba41pa8845'),(307,'6','test','27.67018666666667','85.30874833333334','0.0','2015-03-17 16:26:08','ba41pa8845'),(308,'6','test','27.670106666666666','85.30898499999999','0.0','2015-03-17 16:26:13','ba41pa8845'),(309,'6','test','27.6701','85.30907833333335','0.0','2015-03-17 16:26:18','ba41pa8845'),(310,'6','test','27.67007833333333','85.30918333333332','0.0','2015-03-17 16:26:23','ba41pa8845'),(311,'6','test','27.66997333333334','85.30950833333333','0.0','2015-03-17 16:26:28','ba41pa8845'),(312,'6','test','27.669969999999996','85.30961666666666','0.0','2015-03-17 16:26:33','ba41pa8845'),(313,'6','test','27.670036666666668','85.30953','0.0','2015-03-17 16:26:38','ba41pa8845'),(314,'6','test','27.670131666666666','85.30944999999998','0.0','2015-03-17 16:26:43','ba41pa8845'),(315,'6','test','27.670256666666667','85.309285','0.0','2015-03-17 16:26:48','ba41pa8845'),(316,'6','test','27.67031833333333','85.30920499999999','0.0','2015-03-17 16:26:53','ba41pa8845'),(317,'6','test','27.670386666666666','85.309135','0.0','2015-03-17 16:26:58','ba41pa8845'),(318,'6','test','27.67045666666667','85.30908833333334','0.0','2015-03-17 16:27:08','ba41pa8845'),(319,'6','test','27.67045666666667','85.30908833333334','0.0','2015-03-17 16:27:43','ba41pa8845'),(320,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 17:25:15','l1'),(321,'6','test','27.670236666666664','85.30893499999999','0.9069405794143677','2015-03-17 17:36:33','ba41pa8845'),(322,'6','test','27.670193333333334','85.30899833333334','1.170478343963623','2015-03-17 17:36:34','ba41pa8845'),(323,'6','test','27.670193333333334','85.30899833333334','1.170478343963623','2015-03-17 17:36:36','ba41pa8845'),(324,'6','test','27.67012666666667','85.30907499999999','1.0958435535430908','2015-03-17 17:36:41','ba41pa8845'),(325,'6','test','27.670085000000004','85.30911499999999','1.111799955368042','2015-03-17 17:36:46','ba41pa8845'),(326,'6','test','27.670053333333332','85.30914333333334','0.9651041626930237','2015-03-17 17:36:54','ba41pa8845'),(327,'6','test','27.670003333333337','85.30917833333334','1.2322449684143066','2015-03-17 17:36:56','ba41pa8845'),(328,'6','test','27.669966666666664','85.30920499999999','0.0','2015-03-17 17:37:05','ba41pa8845'),(329,'6','test','27.669938333333334','85.30923166666668','0.0','2015-03-17 17:37:07','ba41pa8845'),(330,'6','test','27.66991666666667','85.30926666666667','0.0','2015-03-17 17:46:02','ba41pa8845'),(331,'6','test','27.669566666666665','85.30973999999999','0.0','2015-03-17 17:46:38','ba41pa8845'),(332,'6','test','27.669566666666665','85.30973999999999','0.0','2015-03-17 17:46:47','ba41pa8845'),(333,'6','test','27.668996666666665','85.30853666666665','1.6800533533096313','2015-03-17 17:49:07','ba41pa8845'),(334,'6','test','27.668236666666665','85.30687666666667','0.0','2015-03-17 17:51:24','ba41pa8845'),(335,'6','test','27.668315','85.30685333333334','0.6135488748550415','2015-03-17 17:51:27','ba41pa8845'),(336,'6','test','27.668315','85.30685333333334','0.6135488748550415','2015-03-17 17:51:30','ba41pa8845'),(337,'6','test','27.66832','85.30682666666668','0.0','2015-03-17 17:51:34','ba41pa8845'),(338,'6','test','27.668323333333333','85.30682666666668','0.0','2015-03-17 17:51:41','ba41pa8845'),(339,'6','test','27.668323333333333','85.30682666666668','0.0','2015-03-17 17:51:51','ba41pa8845'),(340,'6','test','27.668058333333338','85.306945','4.923832893371582','2015-03-17 17:52:21','ba41pa8845'),(341,'6','test','27.667309999999997','85.30772166666665','2.44647479057312','2015-03-17 17:52:22','ba41pa8845'),(342,'6','test','27.667308333333335','85.307735','0.0','2015-03-17 17:52:23','ba41pa8845'),(343,'6','test','27.667308333333335','85.307735','0.0','2015-03-17 17:52:24','ba41pa8845'),(344,'6','test','27.667308333333335','85.307735','0.0','2015-03-17 17:52:25','ba41pa8845'),(345,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:52:29','ba41pa8845'),(346,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:52:33','ba41pa8845'),(347,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:52:39','ba41pa8845'),(348,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:52:51','ba41pa8845'),(349,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:53:14','ba41pa8845'),(350,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:53:19','ba41pa8845'),(351,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:53:24','ba41pa8845'),(352,'6','test','27.667309999999997','85.30773833333333','0.0','2015-03-17 17:53:29','ba41pa8845'),(353,'6','test','27.667228333333334','85.30772166666665','0.0','2015-03-17 17:53:30','ba41pa8845'),(354,'6','test','27.667228333333334','85.30772166666665','0.0','2015-03-17 17:53:30','ba41pa8845'),(355,'6','test','27.66719833333333','85.30775833333334','0.0','2015-03-17 17:53:31','ba41pa8845'),(356,'6','test','27.66719833333333','85.30775833333334','0.0','2015-03-17 17:53:32','ba41pa8845'),(357,'6','test','27.66719833333333','85.30775833333334','0.0','2015-03-17 17:53:33','ba41pa8845'),(358,'6','test','27.66719833333333','85.30775833333334','0.0','2015-03-17 17:53:34','ba41pa8845'),(359,'6','test','27.66719833333333','85.30775833333334','0.0','2015-03-17 17:55:15','ba41pa8845'),(360,'6','test','27.666395000000005','85.30979','5.2455339431762695','2015-03-17 17:55:20','ba41pa8845'),(361,'6','test','27.666249999999998','85.31013166666668','6.289391040802002','2015-03-17 17:55:22','ba41pa8845'),(362,'6','test','27.666249999999998','85.31013166666668','6.289391040802002','2015-03-17 17:55:22','ba41pa8845'),(363,'6','test','27.666249999999998','85.31013166666668','6.289391040802002','2015-03-17 17:55:23','ba41pa8845'),(364,'6','test','27.666249999999998','85.31013166666668','6.289391040802002','2015-03-17 17:55:24','ba41pa8845'),(365,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 17:55:24','l1'),(366,'6','test','27.666249999999998','85.31013166666668','6.289391040802002','2015-03-17 17:55:24','ba41pa8845'),(367,'6','test','27.666148333333332','85.31052333333334','7.5468573570251465','2015-03-17 17:55:25','ba41pa8845'),(368,'6','test','27.666148333333332','85.31052333333334','7.5468573570251465','2015-03-17 17:55:26','ba41pa8845'),(369,'6','test','27.666148333333332','85.31052333333334','7.5468573570251465','2015-03-17 17:55:48','ba41pa8845'),(370,'6','test','27.665930000000003','85.31184166666665','5.055087089538574','2015-03-17 17:55:49','ba41pa8845'),(371,'6','test','27.665930000000003','85.31184166666665','5.055087089538574','2015-03-17 17:55:50','ba41pa8845'),(372,'6','test','27.665930000000003','85.31184166666665','5.055087089538574','2015-03-17 17:55:50','ba41pa8845'),(373,'6','test','27.665930000000003','85.31184166666665','5.055087089538574','2015-03-17 17:55:51','ba41pa8845'),(374,'6','test','27.665784999999996','85.31205833333334','4.567130088806152','2015-03-17 17:55:53','ba41pa8845'),(375,'6','test','27.665691666666664','85.3122','4.355064868927002','2015-03-17 17:56:01','ba41pa8845'),(376,'6','test','27.665676666666666','85.31241','2.897371292114258','2015-03-17 17:56:05','ba41pa8845'),(377,'6','test','27.66563833333333','85.31253333333333','2.807295083999634','2015-03-17 17:56:11','ba41pa8845'),(378,'6','test','27.66558166666667','85.31263666666668','2.1232292652130127','2015-03-17 17:56:13','ba41pa8845'),(379,'6','test','27.665514999999996','85.31269333333333','2.420738697052002','2015-03-17 17:57:04','ba41pa8845'),(380,'6','test','27.664696666666668','85.31420333333332','3.5551862716674805','2015-03-17 17:57:05','ba41pa8845'),(381,'6','test','27.664696666666668','85.31420333333332','3.5551862716674805','2015-03-17 17:57:06','ba41pa8845'),(382,'6','test','27.664696666666668','85.31420333333332','3.5551862716674805','2015-03-17 17:57:06','ba41pa8845'),(383,'6','test','27.664696666666668','85.31420333333332','3.5551862716674805','2015-03-17 17:57:07','ba41pa8845'),(384,'6','test','27.664696666666668','85.31420333333332','3.5551862716674805','2015-03-17 17:57:08','ba41pa8845'),(385,'6','test','27.664573333333337','85.31427833333333','3.282898426055908','2015-03-17 17:57:10','ba41pa8845'),(386,'6','test','27.664573333333337','85.31427833333333','3.282898426055908','2015-03-17 17:57:11','ba41pa8845'),(387,'6','test','27.664573333333337','85.31427833333333','3.282898426055908','2015-03-17 17:57:11','ba41pa8845'),(388,'6','test','27.664513333333336','85.31433666666665','1.9966075420379639','2015-03-17 17:57:12','ba41pa8845'),(389,'6','test','27.664513333333336','85.31433666666665','1.9966075420379639','2015-03-17 17:57:13','ba41pa8845'),(390,'6','test','27.664513333333336','85.31433666666665','1.9966075420379639','2015-03-17 17:57:13','ba41pa8845'),(391,'6','test','27.664550000000002','85.31448999999999','3.350841760635376','2015-03-17 17:57:20','ba41pa8845'),(392,'6','test','27.664673333333333','85.31463333333335','6.711977958679199','2015-03-17 17:57:23','ba41pa8845'),(393,'6','test','27.664611666666662','85.31471333333333','2.125802755355835','2015-03-17 17:57:29','ba41pa8845'),(394,'6','test','27.664528333333337','85.31481000000001','2.8865621089935303','2015-03-17 17:57:42','ba41pa8845'),(395,'6','test','27.664273333333334','85.31507500000001','3.845489740371704','2015-03-17 17:57:43','ba41pa8845'),(396,'6','test','27.664273333333334','85.31507500000001','3.845489740371704','2015-03-17 17:57:44','ba41pa8845'),(397,'6','test','27.66408666666667','85.31516166666667','4.427125930786133','2015-03-17 17:57:48','ba41pa8845'),(398,'6','test','27.663886666666667','85.31527','4.810079097747803','2015-03-17 17:57:57','ba41pa8845'),(399,'6','test','27.663756666666668','85.31548','6.5369720458984375','2015-03-17 17:58:08','ba41pa8845'),(400,'6','test','27.663449999999997','85.31584666666667','4.380800724029541','2015-03-17 17:59:18','ba41pa8845'),(401,'6','test','27.66140833333333','85.31826500000001','0.0','2015-03-17 17:59:28','ba41pa8845'),(402,'6','test','27.661425','85.31827666666668','0.0','2015-03-17 17:59:32','ba41pa8845'),(403,'6','test','27.661436666666667','85.31831666666668','0.0','2015-03-17 17:59:33','ba41pa8845'),(404,'6','test','27.661436666666667','85.31831666666668','0.0','2015-03-17 17:59:34','ba41pa8845'),(405,'6','test','27.661436666666667','85.31831666666668','0.0','2015-03-17 17:59:35','ba41pa8845'),(406,'6','test','27.661406666666668','85.31842999999999','0.0','2015-03-17 17:59:36','ba41pa8845'),(407,'6','test','27.661406666666668','85.31842999999999','0.0','2015-03-17 17:59:37','ba41pa8845'),(408,'6','test','27.661406666666668','85.31842999999999','0.0','2015-03-17 17:59:40','ba41pa8845'),(409,'6','test','27.661346666666667','85.31851833333333','3.5001111030578613','2015-03-17 17:59:41','ba41pa8845'),(410,'6','test','27.661346666666667','85.31851833333333','3.5001111030578613','2015-03-17 17:59:42','ba41pa8845'),(411,'6','test','27.661346666666667','85.31851833333333','3.5001111030578613','2015-03-17 17:59:43','ba41pa8845'),(412,'6','test','27.661346666666667','85.31851833333333','3.5001111030578613','2015-03-17 17:59:43','ba41pa8845'),(413,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:44','ba41pa8845'),(414,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:45','ba41pa8845'),(415,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:45','ba41pa8845'),(416,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:46','ba41pa8845'),(417,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:46','ba41pa8845'),(418,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:47','ba41pa8845'),(419,'6','test','27.66127333333333','85.31863833333334','3.208263635635376','2015-03-17 17:59:47','ba41pa8845'),(420,'6','test','27.66119','85.31875999999998','3.503714084625244','2015-03-17 17:59:52','ba41pa8845'),(421,'6','test','27.66106166666667','85.31889833333335','5.04839563369751','2015-03-17 17:59:55','ba41pa8845'),(422,'6','test','27.660861666666666','85.31910500000001','6.026367664337158','2015-03-17 18:00:01','ba41pa8845'),(423,'6','test','27.660756666666664','85.31932499999999','4.365359306335449','2015-03-17 18:00:05','ba41pa8845'),(424,'6','test','27.660656666666668','85.31953','5.160604953765869','2015-03-17 18:00:10','ba41pa8845'),(425,'6','test','27.660466666666668','85.31967833333334','0.0','2015-03-17 18:00:21','ba41pa8845'),(426,'6','test','27.660279999999997','85.31974166666666','0.0','2015-03-17 18:00:24','ba41pa8845'),(427,'6','test','27.660156666666662','85.31988333333332','6.312038421630859','2015-03-17 18:00:25','ba41pa8845'),(428,'6','test','27.660023333333335','85.32006833333335','5.777757167816162','2015-03-17 18:00:59','ba41pa8845'),(429,'6','test','27.659354999999998','85.32095166666667','0.0','2015-03-17 18:01:01','ba41pa8845'),(430,'6','test','27.659333333333333','85.32094166666666','0.41332194209098816','2015-03-17 18:01:01','ba41pa8845'),(431,'6','test','27.659333333333333','85.32094166666666','0.41332194209098816','2015-03-17 18:01:02','ba41pa8845'),(432,'6','test','27.659296666666666','85.32092833333333','1.3176889419555664','2015-03-17 18:01:05','ba41pa8845'),(433,'6','test','27.660023333333335','85.32006833333335','5.777757167816162','2015-03-17 18:01:06','ba41pa8845'),(434,'6','test','27.659251666666666','85.320915','0.3227308392524719','2015-03-17 18:01:17','ba41pa8845'),(435,'6','test','27.65918166666667','85.32083499999999','0.4179544448852539','2015-03-17 18:01:18','ba41pa8845'),(436,'6','test','27.65918166666667','85.32083499999999','0.4179544448852539','2015-03-17 18:01:20','ba41pa8845'),(437,'6','test','27.659158333333334','85.32079999999999','0.0','2015-03-17 18:01:28','ba41pa8845'),(438,'6','test','27.655853333333333','85.31906833333332','0.44111695885658264','2015-03-17 18:06:45','ba41pa8845'),(439,'6','test','27.65578833333333','85.31911333333333','1.0037083625793457','2015-03-17 18:06:51','ba41pa8845'),(440,'6','test','27.655751666666667','85.3191','0.9367944598197937','2015-03-17 18:06:59','ba41pa8845'),(441,'6','test','27.655691666666666','85.31915166666667','0.0','2015-03-17 18:07:01','ba41pa8845'),(442,'6','test','27.65565333333333','85.31915833333332','0.9759133458137512','2015-03-17 18:07:42','ba41pa8845'),(443,'6','test','27.655556666666666','85.31920833333334','1.1354771852493286','2015-03-17 18:07:43','ba41pa8845'),(444,'6','test','27.655556666666666','85.31920833333334','1.1354771852493286','2015-03-17 18:07:44','ba41pa8845'),(445,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 18:10:21','l1'),(446,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 18:22:51','l1'),(447,'6','test','27.65455833333333','85.31913666666667','3.165026903152466','2015-03-17 18:37:21','ba41pa8845'),(448,'6','test','27.654455','85.31916000000001','0.0','2015-03-17 18:37:25','ba41pa8845'),(449,'6','test','27.654518333333332','85.31925166666666','1.7021863460540771','2015-03-17 18:37:34','ba41pa8845'),(450,'6','test','27.65457666666667','85.31934833333335','1.3727641105651855','2015-03-17 18:37:35','ba41pa8845'),(451,'6','test','27.654575','85.31941166666665','1.260040044784546','2015-03-17 18:37:40','ba41pa8845'),(452,'6','test','27.654565','85.31944833333334','0.0','2015-03-17 18:37:47','ba41pa8845'),(453,'6','test','27.654533333333333','85.31948166666668','0.7762011289596558','2015-03-17 18:37:50','ba41pa8845'),(454,'6','test','27.6545','85.31951666666667','1.588432788848877','2015-03-17 18:37:56','ba41pa8845'),(455,'6','test','27.654490000000003','85.31955666666666','0.7216405272483826','2015-03-17 18:38:08','ba41pa8845'),(456,'6','test','27.654423333333337','85.31963666666667','1.0896669626235962','2015-03-17 18:38:09','ba41pa8845'),(457,'6','test','27.654423333333337','85.31963666666667','1.0896669626235962','2015-03-17 18:38:10','ba41pa8845'),(458,'6','test','27.654388333333333','85.31968','1.0973877906799316','2015-03-17 18:38:18','ba41pa8845'),(459,'6','test','27.65433666666667','85.31973166666667','1.1972439289093018','2015-03-17 18:38:20','ba41pa8845'),(460,'6','test','27.654286666666668','85.31978','1.4432810544967651','2015-03-17 18:38:25','ba41pa8845'),(461,'6','test','27.654226666666666','85.31985166666666','1.4123977422714233','2015-03-17 18:38:30','ba41pa8845'),(462,'6','test','27.654176666666665','85.31992166666666','0.0','2015-03-17 18:38:36','ba41pa8845'),(463,'6','test','27.654151666666667','85.31998666666665','0.9589275121688843','2015-03-17 18:38:41','ba41pa8845'),(464,'6','test','27.653446666666664','85.31952166666666','0.0','2015-03-17 18:46:25','ba41pa8845'),(465,'6','test','27.653421666666667','85.31935999999999','0.0','2015-03-17 18:46:30','ba41pa8845'),(466,'6','test','27.653436666666668','85.31934166666666','0.0','2015-03-17 18:46:40','ba41pa8845'),(467,'6','test','27.653436666666668','85.31934166666666','0.0','2015-03-17 18:46:40','ba41pa8845'),(468,'6','test','27.653436666666668','85.31934166666666','0.0','2015-03-17 18:46:46','ba41pa8845'),(469,'6','test','27.653436666666668','85.31926666666668','0.0','2015-03-17 18:46:51','ba41pa8845'),(470,'6','test','27.653329999999997','85.31922166666666','0.0','2015-03-17 18:47:02','ba41pa8845'),(471,'6','test','27.65339333333333','85.31941666666668','0.0','2015-03-17 18:47:05','ba41pa8845'),(472,'6','test','27.65339333333333','85.31941666666668','0.0','2015-03-17 18:47:05','ba41pa8845'),(473,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 18:47:07','l1'),(474,'6','test','27.654280000000004','85.31980333333334','1.0644456148147583','2015-03-17 18:53:28','ba41pa8845'),(475,'6','test','27.654280000000004','85.31980333333334','1.0644456148147583','2015-03-17 18:54:03','ba41pa8845'),(476,'6','test','27.654640000000004','85.319225','0.0','2015-03-17 18:54:28','ba41pa8845'),(477,'6','test','27.654659999999996','85.31919500000001','1.2008469104766846','2015-03-17 18:54:32','ba41pa8845'),(478,'6','test','27.654670000000003','85.31917166666666','1.2548928260803223','2015-03-17 18:54:38','ba41pa8845'),(479,'6','test','27.65471','85.31913333333333','0.0','2015-03-17 18:54:42','ba41pa8845'),(480,'6','test','27.65476833333333','85.31914666666668','1.8020424842834473','2015-03-17 18:54:47','ba41pa8845'),(481,'6','test','27.654848333333334','85.31916500000001','1.4000444412231445','2015-03-17 18:54:52','ba41pa8845'),(482,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 20:46:16','l1'),(483,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 21:16:35','l1'),(484,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 22:06:27','l1'),(485,'5','','27.69117833333333','85.316815','7.979223728179932','2015-03-17 23:49:56','l1');
/*!40000 ALTER TABLE `yatayat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-18  0:00:01
