-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sajha
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yatayat`
--

DROP TABLE IF EXISTS `yatayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yatayat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `speed` varchar(100) NOT NULL,
  `timesStamp` datetime NOT NULL,
  `deviceID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yatayat`
--

LOCK TABLES `yatayat` WRITE;
/*!40000 ALTER TABLE `yatayat` DISABLE KEYS */;
INSERT INTO `yatayat` VALUES (1,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 13:23:47','ba1kha1234'),(2,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 13:24:24','ba1kha1234'),(3,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:38:34','ba1kha1234'),(4,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:51:36','ba1kha1234'),(5,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:52:11','ba1kha1234'),(6,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:52:46','ba1kha1234'),(7,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:53:21','ba1kha1234'),(8,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:53:56','ba1kha1234'),(9,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:54:32','ba1kha1234'),(10,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:55:06','ba1kha1234'),(11,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:55:41','ba1kha1234'),(12,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:56:16','ba1kha1234'),(13,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:56:51','ba1kha1234'),(14,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:57:26','ba1kha1234'),(15,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:58:01','ba1kha1234'),(16,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:58:36','ba1kha1234'),(17,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:59:11','ba1kha1234'),(18,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 14:59:46','ba1kha1234'),(19,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:00:21','ba1kha1234'),(20,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:00:56','ba1kha1234'),(21,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:01:31','ba1kha1234'),(22,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:02:06','ba1kha1234'),(23,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:02:41','ba1kha1234'),(24,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:03:16','ba1kha1234'),(25,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:03:51','ba1kha1234'),(26,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:04:26','ba1kha1234'),(27,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:05:01','ba1kha1234'),(28,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:05:36','ba1kha1234'),(29,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:06:11','ba1kha1234'),(30,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:06:46','ba1kha1234'),(31,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:07:21','ba1kha1234'),(32,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:07:56','ba1kha1234'),(33,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:08:31','ba1kha1234'),(34,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:09:06','ba1kha1234'),(35,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:09:41','ba1kha1234'),(36,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:10:17','ba1kha1234'),(37,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:10:51','ba1kha1234'),(38,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:11:26','ba1kha1234'),(39,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:12:01','ba1kha1234'),(40,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:13:46','ba1kha1234'),(41,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:15:46','ba1kha1234'),(42,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:16:22','ba1kha1234'),(43,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:16:56','ba1kha1234'),(44,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:17:32','ba1kha1234'),(45,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:18:06','ba1kha1234'),(46,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:18:41','ba1kha1234'),(47,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:19:16','ba1kha1234'),(48,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:20:25','ba1kha1234'),(49,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:21:36','ba1kha1234'),(50,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:22:11','ba1kha1234'),(51,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:22:46','ba1kha1234'),(52,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:23:21','ba1kha1234'),(53,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:23:56','ba1kha1234'),(54,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:24:33','ba1kha1234'),(55,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:25:06','ba1kha1234'),(56,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:25:43','ba1kha1234'),(57,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:26:17','ba1kha1234'),(58,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:26:51','ba1kha1234'),(59,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:27:26','ba1kha1234'),(60,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:28:01','ba1kha1234'),(61,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:28:36','ba1kha1234'),(62,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:29:12','ba1kha1234'),(63,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:29:47','ba1kha1234'),(64,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:30:22','ba1kha1234'),(65,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:30:57','ba1kha1234'),(66,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:31:32','ba1kha1234'),(67,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:32:07','ba1kha1234'),(68,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:32:42','ba1kha1234'),(69,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:51:20','ba1kha1234'),(70,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:51:55','ba1kha1234'),(71,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:52:30','ba1kha1234'),(72,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:53:05','ba1kha1234'),(73,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:53:40','ba1kha1234'),(74,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:54:15','ba1kha1234'),(75,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:54:50','ba1kha1234'),(76,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:55:25','ba1kha1234'),(77,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:56:00','ba1kha1234'),(78,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:56:35','ba1kha1234'),(79,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:57:10','ba1kha1234'),(80,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:57:45','ba1kha1234'),(81,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:58:20','ba1kha1234'),(82,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:58:55','ba1kha1234'),(83,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 15:59:30','ba1kha1234'),(84,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:00:05','ba1kha1234'),(85,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:00:40','ba1kha1234'),(86,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:01:15','ba1kha1234'),(87,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:01:50','ba1kha1234'),(88,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:02:25','ba1kha1234'),(89,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:03:00','ba1kha1234'),(90,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:03:35','ba1kha1234'),(91,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:04:10','ba1kha1234'),(92,'6','1','27.681994999999997','85.34554000000001','0.0','2015-03-22 16:04:46','ba1kha1234'),(93,'6','test','27.649663333333333','85.31565','0.0','2015-03-22 16:22:30','ba1kha1234'),(94,'6','test','27.651805','85.31468666666666','0.0','2015-03-22 16:22:39','ba1kha1234'),(95,'6','test','27.65310833333333','85.31760000000001','0.5564147233963013','2015-03-22 16:22:47','ba1kha1234'),(96,'6','test','27.654104999999998','85.318685','1.134962558746338','2015-03-22 16:22:49','ba1kha1234'),(97,'6','test','27.65451','85.31922333333333','2.4135324954986572','2015-03-22 16:22:55','ba1kha1234'),(98,'6','test','27.654556666666668','85.31929999999998','0.0','2015-03-22 16:22:58','ba1kha1234'),(99,'6','test','27.654533333333333','85.31929333333333','0.0','2015-03-22 16:23:05','ba1kha1234'),(100,'6','test','27.65443','85.31923499999999','0.0','2015-03-22 16:23:08','ba1kha1234'),(101,'6','test','27.654463333333336','85.31938','0.0','2015-03-22 16:23:15','ba1kha1234'),(102,'6','test','27.654449999999997','85.31942499999998','0.0','2015-03-22 16:23:18','ba1kha1234'),(103,'6','test','27.654389999999996','85.31944333333334','0.0','2015-03-22 16:23:24','ba1kha1234'),(104,'6','test','27.654511666666668','85.31961333333332','0.0','2015-03-22 16:23:37','ba1kha1234'),(105,'6','test','27.654446666666665','85.31968499999999','0.0','2015-03-22 16:23:38','ba1kha1234'),(106,'6','test','27.654446666666665','85.31968499999999','0.0','2015-03-22 16:23:39','ba1kha1234'),(107,'6','test','27.65438','85.31973333333332','0.0','2015-03-22 16:23:45','ba1kha1234'),(108,'6','test','27.654343333333333','85.31976666666667','0.0','2015-03-22 16:23:48','ba1kha1234'),(109,'6','test','27.65429166666667','85.31981333333333','0.0','2015-03-22 16:23:55','ba1kha1234'),(110,'6','test','27.654245','85.31987166666667','0.0','2015-03-22 16:23:59','ba1kha1234'),(111,'6','test','27.654215','85.31992666666665','0.0','2015-03-22 16:24:05','ba1kha1234'),(112,'6','test','27.654211666666665','85.31997833333335','0.0','2015-03-22 16:24:08','ba1kha1234'),(113,'6','1','27.654655','85.31901','0.7061988711357117','2015-03-22 19:20:19','ba1kha1234'),(114,'6','1','27.654563333333332','85.31904166666666','0.9110583066940308','2015-03-22 19:20:26','ba1kha1234'),(115,'6','1','27.654524999999996','85.31911333333333','0.0','2015-03-22 19:20:29','ba1kha1234'),(116,'6','1','27.654479999999996','85.31915','0.0','2015-03-22 19:20:35','ba1kha1234'),(117,'6','1','27.654521666666664','85.31922833333334','0.0','2015-03-22 19:20:39','ba1kha1234'),(118,'6','1','27.654533333333333','85.31924166666667','0.0','2015-03-22 19:20:45','ba1kha1234'),(119,'6','1','27.65456166666667','85.31928','0.0','2015-03-22 19:20:50','ba1kha1234'),(120,'6','1','27.654545','85.31930666666668','0.0','2015-03-22 19:20:57','ba1kha1234'),(121,'6','1','27.654556666666668','85.31944333333334','1.3573224544525146','2015-03-22 19:20:59','ba1kha1234'),(122,'6','1','27.654508333333336','85.31950833333333','0.9367944598197937','2015-03-22 19:21:07','ba1kha1234'),(123,'6','1','27.654461666666666','85.31951833333332','0.4035422205924988','2015-03-22 19:21:09','ba1kha1234'),(124,'6','1','27.654421666666668','85.31953833333334','0.0','2015-03-22 19:21:14','ba1kha1234'),(125,'6','1','27.654145000000003','85.31970666666666','1.0994466543197632','2015-03-22 19:21:19','ba1kha1234'),(126,'6','1','27.654141666666668','85.31975333333334','0.0','2015-03-22 19:21:34','ba1kha1234'),(127,'6','1','27.654151666666667','85.31985833333334','0.0','2015-03-22 19:21:49','ba1kha1234'),(128,'6','1','27.654153333333337','85.32001','0.9635599851608276','2015-03-22 19:21:54','ba1kha1234'),(129,'6','1','27.654153333333337','85.32001','0.9635599851608276','2015-03-22 19:21:55','ba1kha1234'),(130,'6','1','27.654153333333337','85.32001','0.9635599851608276','2015-03-22 19:21:56','ba1kha1234');
/*!40000 ALTER TABLE `yatayat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-22 23:58:01
