-- MySQL dump 10.13  Distrib 5.5.31, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sajha
-- ------------------------------------------------------
-- Server version	5.5.31-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `yatayat`
--

DROP TABLE IF EXISTS `yatayat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yatayat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `speed` varchar(100) NOT NULL,
  `timesStamp` datetime NOT NULL,
  `deviceID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yatayat`
--

LOCK TABLES `yatayat` WRITE;
/*!40000 ALTER TABLE `yatayat` DISABLE KEYS */;
INSERT INTO `yatayat` VALUES (1,'6','1','27.653806666666664','85.32003166666667','0.0','2015-03-23 11:49:55','ba1kha1234'),(2,'6','1','27.670176666666666','85.30894666666667','0.0','2015-03-23 11:50:14','ba1kha1234'),(3,'6','1','27.670149999999996','85.30912166666667','0.0','2015-03-23 11:50:19','ba1kha1234'),(4,'6','1','27.67024666666667','85.30882333333332','0.0','2015-03-23 11:50:24','ba1kha1234'),(5,'6','1','27.67017166666667','85.30883999999999','0.0','2015-03-23 11:50:29','ba1kha1234'),(6,'6','1','27.67017166666667','85.30883999999999','0.0','2015-03-23 11:50:34','ba1kha1234'),(7,'6','1','27.67017166666667','85.30883999999999','0.0','2015-03-23 11:50:39','ba1kha1234'),(8,'6','1','27.670073333333335','85.30882000000001','0.0','2015-03-23 11:50:44','ba1kha1234'),(9,'6','1','27.670068333333333','85.308815','0.0','2015-03-23 11:50:49','ba1kha1234'),(10,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:50:56','ba1kha1234'),(11,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:50:59','ba1kha1234'),(12,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:07','ba1kha1234'),(13,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:12','ba1kha1234'),(14,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:15','ba1kha1234'),(15,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:19','ba1kha1234'),(16,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:25','ba1kha1234'),(17,'6','1','27.670061666666665','85.30881','0.0','2015-03-23 11:51:29','ba1kha1234'),(18,'6','1','27.674748333333334','85.31871333333332','0.0','2015-03-23 12:31:30','ba1kha1234'),(19,'6','1','27.674738333333334','85.31871666666666','0.0','2015-03-23 12:31:38','ba1kha1234'),(20,'6','1','27.674738333333334','85.31871666666666','0.0','2015-03-23 12:31:39','ba1kha1234'),(21,'6','1','27.67477333333333','85.31875333333333','0.0','2015-03-23 12:31:45','ba1kha1234'),(22,'6','1','27.674780000000002','85.31875333333333','0.0','2015-03-23 12:31:51','ba1kha1234'),(23,'6','1','27.674789999999998','85.31875999999998','0.0','2015-03-23 12:31:54','ba1kha1234'),(24,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:00','ba1kha1234'),(25,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:05','ba1kha1234'),(26,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:12','ba1kha1234'),(27,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:15','ba1kha1234'),(28,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:23','ba1kha1234'),(29,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:24','ba1kha1234'),(30,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:33','ba1kha1234'),(31,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:35','ba1kha1234'),(32,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:42','ba1kha1234'),(33,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:44','ba1kha1234'),(34,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:50','ba1kha1234'),(35,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:32:54','ba1kha1234'),(36,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:33:00','ba1kha1234'),(37,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:33:04','ba1kha1234'),(38,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:33:10','ba1kha1234'),(39,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:33:14','ba1kha1234'),(40,'6','1','27.674801666666667','85.31873166666668','0.0','2015-03-23 12:33:20','ba1kha1234'),(41,'6','1','27.67486','85.31864833333333','0.0','2015-03-23 12:33:24','ba1kha1234'),(42,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:31','ba1kha1234'),(43,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:34','ba1kha1234'),(44,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:39','ba1kha1234'),(45,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:45','ba1kha1234'),(46,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:49','ba1kha1234'),(47,'6','1','27.67486','85.31863','0.0','2015-03-23 12:33:55','ba1kha1234'),(48,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:03','ba1kha1234'),(49,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:04','ba1kha1234'),(50,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:10','ba1kha1234'),(51,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:14','ba1kha1234'),(52,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:20','ba1kha1234'),(53,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:24','ba1kha1234'),(54,'6','1','27.67486','85.31863','0.0','2015-03-23 12:34:30','ba1kha1234'),(55,'6','1','27.679719999999996','85.31464333333334','0.0','2015-03-23 12:34:34','ba1kha1234'),(56,'6','1','27.679691666666667','85.31477666666666','0.0','2015-03-23 12:34:40','ba1kha1234'),(57,'6','1','27.67984','85.31457999999999','0.0','2015-03-23 12:34:44','ba1kha1234'),(58,'6','1','27.67988833333333','85.31450833333335','0.0','2015-03-23 12:34:51','ba1kha1234'),(59,'6','1','27.679751666666668','85.31499333333335','0.0','2015-03-23 12:34:54','ba1kha1234'),(60,'6','1','27.679758333333332','85.31511333333334','0.0','2015-03-23 12:34:59','ba1kha1234'),(61,'6','1','27.67951833333333','85.31607333333335','0.0','2015-03-23 12:35:04','ba1kha1234'),(62,'6','1','27.679371666666665','85.31661166666666','4.426610946655273','2015-03-23 12:35:09','ba1kha1234'),(63,'6','1','27.679655000000004','85.31749666666668','5.211562633514404','2015-03-23 12:35:14','ba1kha1234'),(64,'6','1','27.67966','85.31816500000001','5.48848295211792','2015-03-23 12:35:21','ba1kha1234'),(65,'6','1','27.679808333333334','85.318815','5.90231990814209','2015-03-23 12:35:24','ba1kha1234'),(66,'6','1','27.679718333333334','85.31879166666667','5.035012722015381','2015-03-23 12:35:31','ba1kha1234'),(67,'6','1','27.67986','85.31893833333334','4.5506591796875','2015-03-23 12:35:34','ba1kha1234'),(68,'6','1','27.679848333333332','85.31876333333334','3.1156136989593506','2015-03-23 12:35:40','ba1kha1234'),(69,'6','1','27.679713333333332','85.31860999999999','2.148965358734131','2015-03-23 12:35:44','ba1kha1234'),(70,'6','1','27.679539999999996','85.31844666666666','1.6620380878448486','2015-03-23 12:35:51','ba1kha1234'),(71,'6','1','27.679253333333335','85.31728166666666','0.0','2015-03-23 12:35:54','ba1kha1234'),(72,'6','1','27.678998333333332','85.31689166666665','0.0','2015-03-23 12:35:59','ba1kha1234'),(73,'6','1','27.678935000000003','85.31675333333332','1.9456499814987183','2015-03-23 12:36:04','ba1kha1234'),(74,'6','1','27.679138333333338','85.316615','0.0','2015-03-23 12:36:09','ba1kha1234'),(75,'6','1','27.679196666666666','85.31644499999999','0.0','2015-03-23 12:36:15','ba1kha1234'),(76,'6','1','27.679208333333335','85.31629333333333','0.0','2015-03-23 12:36:19','ba1kha1234'),(77,'6','1','27.679199999999998','85.31622','0.0','2015-03-23 12:36:26','ba1kha1234'),(78,'6','1','27.679228333333338','85.31616166666666','0.0','2015-03-23 12:36:29','ba1kha1234'),(79,'6','1','27.67922666666667','85.316005','0.0','2015-03-23 12:36:35','ba1kha1234'),(80,'6','1','27.679213333333337','85.31604166666666','0.0','2015-03-23 12:36:39','ba1kha1234'),(81,'6','1','27.679258333333337','85.31596666666668','0.0','2015-03-23 12:36:44','ba1kha1234'),(82,'6','lagankhel- newbus park','27.678073333333334','85.31556666666665','0.0','2015-03-23 12:41:29','ba, 3 kha 2218'),(83,'6','lagankhel- newbus park','27.678710000000002','85.31643666666666','0.0','2015-03-23 12:41:33','ba, 3 kha 2218'),(84,'6','lagankhel- newbus park','27.678785','85.31663166666667','0.0','2015-03-23 12:41:38','ba, 3 kha 2218'),(85,'6','lagankhel- newbus park','27.678965','85.31682833333335','3.304002046585083','2015-03-23 12:41:44','ba, 3 kha 2218'),(86,'6','lagankhel- newbus park','27.678931666666667','85.31683','2.50309419631958','2015-03-23 12:41:48','ba, 3 kha 2218'),(87,'6','lagankhel- newbus park','27.678845000000003','85.31684166666668','2.2966904640197754','2015-03-23 12:41:53','ba, 3 kha 2218'),(88,'6','lagankhel- newbus park','27.67903833333333','85.316925','8.14959716796875','2015-03-23 12:42:04','ba, 3 kha 2218'),(89,'6','lagankhel- newbus park','27.67939666666667','85.31744166666667','0.0','2015-03-23 12:42:08','ba, 3 kha 2218'),(90,'6','lagankhel- newbus park','27.679323333333333','85.317135','2.5643460750579834','2015-03-23 12:42:13','ba, 3 kha 2218'),(91,'6','lagankhel- newbus park','27.67923166666667','85.317065','0.0','2015-03-23 12:42:19','ba, 3 kha 2218'),(92,'6','lagankhel- newbus park','27.679178333333333','85.31707','0.0','2015-03-23 12:42:23','ba, 3 kha 2218'),(93,'6','lagankhel- newbus park','27.679168333333337','85.31716666666668','0.0','2015-03-23 12:42:28','ba, 3 kha 2218'),(94,'6','lagankhel- newbus park','27.679163333333335','85.31723166666667','0.7895838618278503','2015-03-23 12:42:34','ba, 3 kha 2218'),(95,'6','lagankhel- newbus park','27.67914','85.31724833333334','0.0','2015-03-23 12:42:38','ba, 3 kha 2218'),(96,'6','lagankhel- newbus park','27.679056666666664','85.31712833333334','0.0','2015-03-23 12:42:43','ba, 3 kha 2218'),(97,'6','lagankhel- newbus park','27.679053333333332','85.31698666666668','0.0','2015-03-23 12:42:49','ba, 3 kha 2218'),(98,'6','lagankhel- newbus park','27.67905166666667','85.31691333333335','0.0','2015-03-23 12:42:53','ba, 3 kha 2218'),(99,'6','lagankhel- newbus park','27.679025000000003','85.31686666666668','0.0','2015-03-23 12:42:58','ba, 3 kha 2218'),(100,'6','lagankhel- newbus park','27.679046666666668','85.31692833333334','0.0','2015-03-23 12:43:04','ba, 3 kha 2218'),(101,'6','lagankhel- newbus park','27.679100000000002','85.31703833333334','4.810594081878662','2015-03-23 12:43:08','ba, 3 kha 2218'),(102,'6','lagankhel- newbus park','27.679179999999995','85.31729666666666','8.586596488952637','2015-03-23 12:43:13','ba, 3 kha 2218'),(103,'6','lagankhel- newbus park','27.679355','85.31765333333333','5.5734124183654785','2015-03-23 12:43:19','ba, 3 kha 2218'),(104,'6','lagankhel- newbus park','27.679458333333333','85.31788499999999','3.945345878601074','2015-03-23 12:43:23','ba, 3 kha 2218'),(105,'6','lagankhel- newbus park','27.679601666666667','85.31823666666666','2.7908239364624023','2015-03-23 12:43:28','ba, 3 kha 2218'),(106,'6','lagankhel- newbus park','27.67967','85.31835666666666','1.8540294170379639','2015-03-23 12:43:34','ba, 3 kha 2218'),(107,'6','lagankhel- newbus park','27.679731666666665','85.31840166666667','4.654633045196533','2015-03-23 12:43:38','ba, 3 kha 2218'),(108,'6','lagankhel- newbus park','27.679775000000003','85.31885833333332','8.594316482543945','2015-03-23 12:43:43','ba, 3 kha 2218'),(109,'6','lagankhel- newbus park','27.67984','85.31913666666667','2.534492254257202','2015-03-23 12:43:49','ba, 3 kha 2218'),(110,'6','lagankhel- newbus park','27.679813333333332','85.31917833333334','0.4086894392967224','2015-03-23 12:43:53','ba, 3 kha 2218'),(111,'6','lagankhel- newbus park','27.67986166666667','85.31901166666667','0.0','2015-03-23 12:43:58','ba, 3 kha 2218'),(112,'6','lagankhel- newbus park','27.679881666666667','85.31893','0.0','2015-03-23 12:44:04','ba, 3 kha 2218'),(113,'6','lagankhel- newbus park','27.680003333333335','85.31892833333335','4.785372734069824','2015-03-23 12:44:08','ba, 3 kha 2218'),(114,'6','lagankhel- newbus park','27.680048333333335','85.31910833333335','1.8607208728790283','2015-03-23 12:44:13','ba, 3 kha 2218'),(115,'6','lagankhel- newbus park','27.680006666666667','85.31915666666667','3.692617177963257','2015-03-23 12:44:19','ba, 3 kha 2218'),(116,'6','lagankhel- newbus park','27.680071666666663','85.31926666666668','1.7845419645309448','2015-03-23 12:44:23','ba, 3 kha 2218'),(117,'6','lagankhel- newbus park','27.67996666666666','85.31929333333333','3.638056755065918','2015-03-23 12:44:28','ba, 3 kha 2218'),(118,'6','lagankhel- newbus park','27.679803333333332','85.31905166666665','6.213212013244629','2015-03-23 12:44:34','ba, 3 kha 2218'),(119,'6','lagankhel- newbus park','27.678954999999995','85.31750666666667','11.053659439086914','2015-03-23 12:44:43','ba, 3 kha 2218'),(120,'6','lagankhel- newbus park','27.67893333333333','85.31705666666667','10.491582870483398','2015-03-23 12:44:49','ba, 3 kha 2218'),(121,'6','lagankhel- newbus park','27.678938333333335','85.317065','4.0318193435668945','2015-03-23 12:44:53','ba, 3 kha 2218'),(122,'6','lagankhel- newbus park','27.679019999999998','85.31705333333333','2.0038135051727295','2015-03-23 12:44:58','ba, 3 kha 2218'),(123,'6','lagankhel- newbus park','27.678954999999995','85.31714666666667','7.938560962677002','2015-03-23 12:45:04','ba, 3 kha 2218'),(124,'6','lagankhel- newbus park','27.678958333333338','85.31718833333335','4.328299045562744','2015-03-23 12:45:08','ba, 3 kha 2218'),(125,'6','lagankhel- newbus park','27.679115000000003','85.31732666666667','2.878326654434204','2015-03-23 12:45:13','ba, 3 kha 2218'),(126,'6','lagankhel- newbus park','27.678921666666664','85.31742166666666','10.999098777770996','2015-03-23 12:45:19','ba, 3 kha 2218'),(127,'6','lagankhel- newbus park','27.678845000000003','85.317265','6.451013565063477','2015-03-23 12:45:23','ba, 3 kha 2218'),(128,'6','lagankhel- newbus park','27.679121666666667','85.317065','2.760970115661621','2015-03-23 12:45:28','ba, 3 kha 2218'),(129,'6','lagankhel- newbus park','27.67890333333333','85.31711666666666','8.664834022521973','2015-03-23 12:45:34','ba, 3 kha 2218'),(130,'6','lagankhel- newbus park','27.679033333333336','85.31722666666668','3.1588501930236816','2015-03-23 12:45:38','ba, 3 kha 2218'),(131,'6','lagankhel- newbus park','27.67933833333333','85.31719666666667','8.78785228729248','2015-03-23 12:45:43','ba, 3 kha 2218'),(132,'6','lagankhel- newbus park','27.679448333333333','85.31722333333333','6.705801010131836','2015-03-23 12:45:49','ba, 3 kha 2218'),(133,'6','lagankhel- newbus park','27.679374999999997','85.31729166666668','1.226068377494812','2015-03-23 12:45:53','ba, 3 kha 2218'),(134,'6','lagankhel- newbus park','27.67931','85.31744333333333','0.0','2015-03-23 12:45:58','ba, 3 kha 2218'),(135,'6','lagankhel- newbus park','27.679209999999998','85.31744666666667','0.0','2015-03-23 12:46:04','ba, 3 kha 2218'),(136,'6','lagankhel- newbus park','27.679199999999998','85.31730666666665','4.088438510894775','2015-03-23 12:46:08','ba, 3 kha 2218'),(137,'6','lagankhel- newbus park','27.680571666666665','85.31791166666666','29.80756378173828','2015-03-23 12:46:13','ba, 3 kha 2218'),(138,'6','lagankhel- newbus park','27.679246666666668','85.31715666666666','0.0','2015-03-23 13:09:05','ba, 3 kha 2218'),(139,'6','lagankhel- newbus park','27.679246666666668','85.31715666666666','0.0','2015-03-23 17:26:37','ba, 3 kha 2218');
/*!40000 ALTER TABLE `yatayat` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-23 23:58:01
